github-actions-x/commit/action.yml
name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs: 
  github-token:
    description: 'Github Token with commit access'
    required: true
  push-branch:
    description: 'Override branch to push to'
    required: false
  commit-message:
    description: 'Specify commit message'
    required: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    required: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    required: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    required: false
    default: ''
  email:
    description: 'Committer email. Default is ${name}@users.noreply.github.com'
    required: false
    default: ''
  name:
    description: 'Committer name. Default is name of the person or app that initiated the workflow.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

openZH/covid_19/.github/workflows/run_scrapers.yml
- name: Commit and push to repo
  if: steps.changes.outputs.changed == 1 # only try to commit if there are actually changes
  uses: github-actions-x/commit@v2.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: master
    name: GitHub Action Scraper
    email: scraper@open.zh.ch
    commit-message: Update COVID19_Fallzahlen_CH_total.csv
    rebase: 'true'

paulhenri-l/apm-events/.github/workflows/build.yml
- name: Commit
  uses: github-actions-x/commit@v2.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: master
    commit-message: Protocols recompiled
    files: PaulhenriL/*
    name: paulhenri-l
    email: 25308170+paulhenri-l@users.noreply.github.com

puppetlabs/bolt-vanagon/.github/workflows/update_cmdlets.yaml
- name: Commit and push cmdlets
  uses: github-actions-x/commit@v2.6
  working-directory: ./bolt-vanagon
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: master
    commit-message: Update powershell cmdlets module for ${{ github.event.client_payload.sha }}
    files: resources/files/windows/PuppetBolt/PuppetBolt.psm1

uvwxy/kicad-exports/.github/workflows/default.yaml
- name: git commit && git push
  if: ${{ success() }}
  uses: github-actions-x/commit@v2.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rebase: 'true'
    name: 'GitHub Actions'
    email: 'actions@github.com'
    commit-message: ${{ github.workflow }} ${{ github.job }}
    files: test/output/cad/*