github-actions-x/commit/action.yml
name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs: 
  github-token:
    description: 'Github Token with commit access'
    required: true
  push-branch:
    description: 'Override branch to push to'
    required: false
  commit-message:
    description: 'Specify commit message'
    required: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    required: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    required: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    required: false
    default: ''
  email:
    description: 'Committer email. Default is ${name}@users.noreply.github.com'
    required: false
    default: ''
  name:
    description: 'Committer name. Default is name of the person or app that initiated the workflow.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

microsoft/RichCodeNavIndexer/.github/workflows/dependency_updates.yml
- name: push
  uses: github-actions-x/commit@v2.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: automatic_dependency_updates
    commit-message: Update all dependencies
    name: Andrew Arnott[bot]
    email: andrew.arnott@microsoft.com

CollegeBoreal/INF1042-202-20H-02/.github/workflows/7.bfs-python-package.yml
- name: Git Commit and Push
  uses: github-actions-x/commit@v2.5
  with:
    files: 7.BFS/.scripts/Participation.md 7.BFS/.scripts/Execution.md
    name: b300098957
    email: 300098957@collegeboreal.ca

uvwxy/kicad-exports/.github/workflows/default.yaml
- name: git commit && git push
  uses: github-actions-x/commit@v2.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: ${{ github.workflow }} ${{ github.job }}
    push-branch: 'develop'
    files: test/output/docs/img/*

Open-Smartwatch/open-smartwatch-light/.github/workflows/kicad-exports.yaml
- uses: github-actions-x/commit@v2.7
  if: ${{ success() }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    name: 'GitHub Actions'
    email: 'actions@github.com'
    commit-message: ${{ github.workflow }}
    files: gerbers/* docs/* 