github-actions-x/commit/action.yml
name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs: 
  github-token:
    description: 'Github Token with commit access'
    requried: true
  push-branch:
    description: 'Override branch to push to'
    requried: false
  commit-message:
    description: 'Specify commit message'
    requried: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    requried: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    requried: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    requried: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

djhaynes/heimdall_tools/.github/actions/version/action.yml
- name: Commit and push changes to VERSION.md
  uses: github-actions-x/commit@v2.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: 'master'
    commit-message: 'Publish version information'
    force-add: 'true'
  env:
    CI: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dolfelt/Marlin/.github/workflows/wft.yml
- name: push
  uses: github-actions-x/commit@v2.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: 'wft'
    commit-message: 'Automatic update'
    files: file.txt
    rebase: 'true'