github-actions-x/commit/action.yml
name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs:
  github-token:
    description: 'Github Token with commit access'
    required: true
  push-branch:
    description: 'Override branch to push to'
    required: false
  commit-message:
    description: 'Specify commit message'
    required: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    required: false
    default: 'false'
  force-push:
    description: 'Force push.'
    required: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    required: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    required: false
    default: ''
  email:
    description: 'Committer email. Default is ${name}@users.noreply.github.com'
    required: false
    default: ''
  name:
    description: 'Committer name. Default is name of the person or app that initiated the workflow.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

swissguesser/leaderboard/.github/workflows/update.yml
- name: Push data to repo
  uses: github-actions-x/commit@v2.7
  with:
    push-branch: 'gh-pages'
    commit-message: 'Update leaderboard'
    force-add: 'true'
    name: autoupdate

dwallet-labs/dwallet-network/.github/workflows/release.yml
- name: Commit and Push to Target Repository
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.HOMEBREW_TAP_REPO_READ_WRITE }}
    commit-message: "Update Homebrew formula for release ${{ env.sui_tag }}"
    files: Formula/sui.rb
    push-branch: main
    rebase: 'true'
    force-add: 'true'
    name: ${{ github.triggering_actor }}
    email: ${{ github.triggering_actor }}@users.noreply.github.com

GeunhwaJeong/haneul-new/.github/workflows/release.yml
- name: Commit and Push to Target Repository
  uses: github-actions-x/commit@722d56b8968bf00ced78407bbe2ead81062d8baa # pin@v2.9
  with:
    github-token: ${{ secrets.HOMEBREW_TAP_REPO_READ_WRITE }}
    commit-message: "Update Homebrew formula for release ${{ env.haneul_tag }}"
    files: Formula/haneul.rb
    push-branch: main
    rebase: 'true'
    force-add: 'true'
    name: ${{ github.triggering_actor }}
    email: ${{ github.triggering_actor }}@users.noreply.github.com

RafaelGSS/nodejs-bench-operations/.github/workflows/bench-v18.yml
- name: commit and push updated results
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: 'main'
    commit-message: 'chore(v18.x): update benchmark results'
    force-add: 'true'
    rebase: 'true'
    files: RESULTS*.md v18/*
    name: Github Actions