github-actions-x/commit/action.yml
name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs: 
  github-token:
    description: 'Github Token with commit access'
    required: true
  push-branch:
    description: 'Override branch to push to'
    required: false
  commit-message:
    description: 'Specify commit message'
    required: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    required: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    required: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    required: false
    default: ''
  email:
    description: 'Committer email. Default is ${name}@users.noreply.github.com'
    required: false
    default: ''
  name:
    description: 'Committer name. Default is name of the person or app that initiated the workflow.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

dreygur/NASA-Insta/.github/workflows/cronjob.yml
- name: Git commit and push
  uses: github-actions-x/commit@master
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: 'master'
    commit-message: 'Image Upload :mag:'
    force-add: 'true'

nerdyscout/kicad-exports/.github/workflows/jlcpcb.yaml
- uses: github-actions-x/commit@v2.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rebase: 'true'
    files: output/gerbers/jlcpcb/*
    name: kicad-export
    email: ci@github 
    commit-message: ${{ github.workflow }}

callstack/repack/.github/workflows/docs.yml
- name: push
  uses: github-actions-x/commit@v2.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: 'main'
    commit-message: 'docs: update API documentation [auto-generated]'
    force-add: 'true'
    files: docs/

bt-trx/dev-board/.github/workflows/images.yml
- name: git commit && git push 
  uses: github-actions-x/commit@v2.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: images
    name: kicad-exports
    rebase: 'true'
    files: images/*.svg