github-actions-x/commit/action.yml
name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs:
  github-token:
    description: 'Github Token with commit access'
    required: true
  push-branch:
    description: 'Override branch to push to'
    required: false
  commit-message:
    description: 'Specify commit message'
    required: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    required: false
    default: 'false'
  force-push:
    description: 'Force push.'
    required: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    required: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    required: false
    default: ''
  email:
    description: 'Committer email. Default is ${name}@users.noreply.github.com'
    required: false
    default: ''
  name:
    description: 'Committer name. Default is name of the person or app that initiated the workflow.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

jensh007/testocm/.github/workflows/commit.yaml
- name: push
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: 'main'
    commit-message: 'publish'
    force-add: 'true'
    files: docs/
    name: github-ation
    email: noreply@github.com

Rock-Candy-Tea/hexo-circle-of-friends/.github/workflows/main.yml
- name: simple mode push # 推送极简模式
  if: ${{ env.SIMPLE_MODE == 'true' }}
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "Update data.json"
    files: data.json
    rebase: 'true'
    name: github-actions[bot]
    email: github-actions@noreply.github.com

monologg/nlp-arxiv-daily/.github/workflows/update_paper_links.yml
- name: Push new nlp-arxiv-daily.md
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "Github Action Automatic Update nlp Arxiv Papers"
    files: README.md docs/nlp-arxiv-daily.json docs/nlp-arxiv-daily-web.json docs/index.md
    rebase: "true"
    name: ${{ env.GITHUB_USER_NAME }}
    email: ${{ env.GITHUB_USER_EMAIL }}

bancolombia/devsecops-engine-tools/.github/workflows/release.yml
- name: Save version
  uses: github-actions-x/commit@722d56b8968bf00ced78407bbe2ead81062d8baa # v2.9
  with:
    github-token: ${{ steps.generate_token.outputs.token }}
    push-branch: "feature/custom_level_vulnerability"
    commit-message: 'upgrade version to ${{ env.RELEASE_VERSION }} version'
    force-add: "true"
    force-push: "true"
    files: tools/devsecops_engine_tools/version.py
    name: Release Bot
    email: release-bot@bancolombia.com.co