github-actions-x/commit/action.yml
name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs:
  github-token:
    description: 'Github Token with commit access'
    required: true
  push-branch:
    description: 'Override branch to push to'
    required: false
  commit-message:
    description: 'Specify commit message'
    required: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    required: false
    default: 'false'
  force-push:
    description: 'Force push.'
    required: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    required: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    required: false
    default: ''
  email:
    description: 'Committer email. Default is ${name}@users.noreply.github.com'
    required: false
    default: ''
  name:
    description: 'Committer name. Default is name of the person or app that initiated the workflow.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

FHNW-IGEO/Geoharvester/.github/workflows/run_geocat_3.yml
- name: Commit and push updated geocat data
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: "geocat_integration"
    commit-message: "geocat_data"
    force-add: "true"
    files: ./scraper/data/geocat_data/
    name: autoupdate

Hobeom/arxiv-daily/.github/workflows/branch-verify.yml
- name: Commit results
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "data: prefill arxiv/meta.json and explorer data"
    rebase: 'true'
    name: ${{ env.GITHUB_USER_NAME }}
    email: ${{ env.GITHUB_USER_EMAIL }}

janeblackcc-gif/tbd-arxiv-daily_template/.github/workflows/tbd-arxiv-daily.yml
- name: Push updated files
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "Github Action Automatic Update Arxiv Papers"
    files: README.md docs/cv-arxiv-daily.json docs/cv-arxiv-daily-web.json docs/index.md docs/cv-arxiv-daily-wechat.json docs/wechat.md
    rebase: 'true'
    name: ${{ env.GITHUB_USER_NAME }}
    email: ${{ env.GITHUB_USER_EMAIL }}

ML4Comm-Netw/Paper-with-Code-of-Wireless-communication-Based-on-DL/.github/workflows/daily.yml
- name: Push new daily.md
  uses: github-actions-x/commit@v2.6
  with:
    github-token: ${{ secrets.G_T }}
    commit-message: "update today arxiv"
    files: daily.md daily.json
    rebase: 'true'
    name: ${{ env.GITHUB_NAME }}
    email: ${{ env.GITHUB_EMAIL }}