github-actions-x/commit/action.yml
name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs:
  github-token:
    description: 'Github Token with commit access'
    required: true
  push-branch:
    description: 'Override branch to push to'
    required: false
  commit-message:
    description: 'Specify commit message'
    required: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    required: false
    default: 'false'
  force-push:
    description: 'Force push.'
    required: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    required: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    required: false
    default: ''
  email:
    description: 'Committer email. Default is ${name}@users.noreply.github.com'
    required: false
    default: ''
  name:
    description: 'Committer name. Default is name of the person or app that initiated the workflow.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

Zheng-Bote/web-srv_image-tester/.github/workflows/ghp-create_doctoc.yml
- name: commit and push
  if: steps.verify_changed_files.outputs.files_changed == 'true'
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: "gh-pages"
    commit-message: "appended by Github Actions"
    force-add: "true"
    #files: README.md
    name: "github-actions[bot]"
    email: "github-actions[bot]@users.noreply.github.com"

Zheng-Bote/qt_files_photo-gallery/.github/workflows/ghp-create_doctoc.yml
- name: commit and push
  if: steps.verify_changed_files.outputs.files_changed == 'true'
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: "main"
    commit-message: "appended by Github Actions"
    force-add: "true"
    #files: README.md
    name: "github-actions[bot]"
    email: "github-actions[bot]@users.noreply.github.com"

WenweiLin2004/robotics_arXiv_daily/.github/workflows/topic-pages.yml
- name: Push topic pages
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "Github Action Automatic Update Topic Pages"
    files: docs/topics/*.md docs/topics/*.json
    rebase: "true"
    name: ${{ env.GITHUB_USER_NAME }}
    email: ${{ env.GITHUB_USER_EMAIL }}

Clipteam/clipcc/.github/workflows/pull-l10n.yml
- name: Push Commit
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    commit-message: ':wrench: chore(l10n): pull translation from remote'
    files: packages/l10n/locales/ packages/block/msg/scratch_msgs.js
    name: clipbot
    email: cuizhihui030925@gmail.com