github-actions-x/commit/action.yml
name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs:
  github-token:
    description: 'Github Token with commit access'
    required: true
  push-branch:
    description: 'Override branch to push to'
    required: false
  commit-message:
    description: 'Specify commit message'
    required: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    required: false
    default: 'false'
  force-push:
    description: 'Force push.'
    required: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    required: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    required: false
    default: ''
  email:
    description: 'Committer email. Default is ${name}@users.noreply.github.com'
    required: false
    default: ''
  name:
    description: 'Committer name. Default is name of the person or app that initiated the workflow.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

DaoCloud-OpenSource/github-repos-stats/.github/workflows/run.yml
- name: Push README
  uses: github-actions-x/commit@v2.6
  with:
    github-token: ${{ secrets.G_T }}
    # In this example, you can also use the ${{ secrets.GITHUB_TOKEN }} variable
    # Permissions for the GITHUB_TOKEN : https://docs.github.com/en/free-pro-team@latest/actions/reference/authentication-in-a-workflow#permissions-for-the-github_token

    # If you need more precise Token permission control , you can create a personal access token and set it as a secret in your repository .
    commit-message: "Update README (GitHub Status)"
    files: README.md
    rebase: "true"
    name: ${{ env.GITHUB_NAME }}
    email: ${{ env.GITHUB_EMAIL }}

RafaelGSS/nodejs-bench-operations/.github/workflows/http.yml
- name: commit and push updated results
  uses: github-actions-x/commit@v2.8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: 'main'
    commit-message: 'chore: update benchmark results'
    force-add: 'true'
    files: RESULTS*.md
    name: Github Actions

RafaelGSS/nodejs-bench-operations/.github/workflows/bench-v16.yml
- name: commit and push updated results
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: 'main'
    commit-message: 'chore(v16.x): update benchmark results'
    force-add: 'true'
    rebase: 'true'
    files: RESULTS*.md v16/*
    name: Github Actions

opsmill/infrahub/.github/workflows/update-compose-file-and-chart.yml
- name: Commit docker-compose.yml
  uses: github-actions-x/commit@v2.9
  with:
    github-token: ${{ secrets.GH_INFRAHUB_BOT_TOKEN }}
    push-branch: 'stable'
    commit-message: 'chore: update docker-compose'
    files: |
      docker-compose.yml
      python_testcontainers/pyproject.toml
    name: opsmill-bot
    email: github-bot@opsmill.com
    rebase: true