github-actions-x/commit/action.yml
name: 'Git Commit and Push'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'rusnasonov'
branding:
  icon: 'git-commit'
  color: 'green'
inputs: 
  github-token:
    description: 'Github Token with commit access'
    required: true
  push-branch:
    description: 'Override branch to push to'
    required: false
  commit-message:
    description: 'Specify commit message'
    required: false
    default: 'autocommit'
  force-add:
    description: 'Force add files, useful for adding ignored files.'
    required: false
    default: 'false'
  rebase:
    description: 'Pull and rebase before commiting. Useful when using commit inside matrix.'
    required: false
    default: 'false'
  files:
    description: 'Specific files to add.'
    required: false
    default: ''
  email:
    description: 'Committer email. Default is ${name}@users.noreply.github.com'
    required: false
    default: ''
  name:
    description: 'Committer name. Default is name of the person or app that initiated the workflow.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

ReadOnlyDevelopment/Interstellar-Exoplanets/.github/workflows/main.yml
- name: push
  uses: github-actions-x/commit@v2.6
  with:
    push-branch: 'dev-1.12.2'
    commit-message: 'Trigger CI'
    force-add: 'true'
    name: ROMVoid95

cakeinpanic/jira-lint/.github/workflows/pr-branch-checks.yml
- name: "archive lib when diff"
  uses: github-actions-x/commit@v2.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: 'build action'
    files: lib
    name: Build action bot
    email: buildaction@bot.bot

vitessio/vitess/.github/workflows/check_runs_analysis.yaml
- name: push to metrics branch
  uses: github-actions-x/commit@v2.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-branch: 'metrics'
    commit-message: 'append failed workflow runs metrics'
    force-add: 'true'
    files: .metrics/workflow-failures
    name: planetscalebot
    email: planetscalebot@planetscale.com

uvwxy/kicad-exports/.github/workflows/jlcpcb.yaml
- name: git commit && git push 
  uses: github-actions-x/commit@v2.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rebase: 'true'
#        name: 'GitHub Actions'
#        email: 'actions@github.com'
    commit-message: ${{ github.workflow }} ${{ github.job }}
#        push-branch: test/${{ github.workflow }}-${{ github.job }}
    files: test/output/jlcpcb/gerbers/*